<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ListView
        android:background="#ffececec"
        android:minHeight="100dp"
	    android:id="@+id/list"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:layout_weight="200"
		android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll" >
	</ListView>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:padding="5dp" >
	    
		<EditText
		    android:id="@+id/msg_et"
		    android:layout_width="0dip"
		    android:layout_height="50dp"
		    android:layout_weight="1"
		    android:hint="Message"
            android:padding="8dp"
            android:background="@drawable/chat_textbox"
		    android:inputType="textAutoCorrect|textLongMessage" />
		
		<Button
		    android:id="@+id/button_sendMsg"
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
            android:background="@drawable/send_btn_shape"
		    android:text="Send" />
		
	</LinearLayout>

</LinearLayout>