<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:id="@+id/chat_single_layout"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
        <project.unitato.encrypchat.RoundedImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="message"
            android:paddingLeft="10dp"
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img"/>

        <TextView
            android:id="@+id/time_tv"
            android:text="23:04"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/txt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
</RelativeLayout>